
events { worker_connections 1024;}

http {
    upstream app {
        server nginx:3000;
    }
    server {
        listen 3000;
        location / {
            proxy_pass http://app;
        }
    }
}
